PanelsAndLayout/PanelAndLayout.xaml

<UserControl x:Class="WpfLearning.PanelAndLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfLearning"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="ExpanderPanelTest">
            <local:ExpanderPanel>
                <Expander Header="Expander 1" MaxHeight="100">
                    <ScrollViewer>
                        <Image Source="Images/Kid.Jpg"/>
                    </ScrollViewer>
                </Expander>
                <Expander Header="Expander 2">
                    <Grid>
                        <ScrollViewer>
                            <Image Source="Images/Kid.Jpg"/>
                        </ScrollViewer>
                        <Border BorderBrush="Red" BorderThickness="2"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander 3">
                    <Grid>
                        <ScrollViewer VerticalAlignment="Stretch">
                            <Image Source="Images/Kid.Jpg"/>
                        </ScrollViewer>
                        <Border BorderBrush="Blue" BorderThickness="2"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander 4">
                    <Grid>
                        <ScrollViewer VerticalAlignment="Stretch">
                            <Image Source="Images/Kid.Jpg"/>
                        </ScrollViewer>
                        <Border BorderBrush="Yellow" BorderThickness="2"/>
                    </Grid>
                </Expander>
            </local:ExpanderPanel>
        </TabItem>
        <TabItem Header="Expander In DockPanel">
            <Border BorderBrush="Green" BorderThickness="2" Grid.Column="2">
                <DockPanel Grid.Column="1" LastChildFill="False" VerticalAlignment="Stretch">
                    <Expander Header="Item1" DockPanel.Dock="Top" MinHeight="20">
                        <Border BorderBrush="Yellow" BorderThickness="2">
                            <ScrollViewer>
                                <Image Source="Images/Kid.jpg" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <DockPanelSplitter DockPanel.Dock="Top"/>
                    <Expander Header="Item2" DockPanel.Dock="Top" MinHeight="20">
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <ScrollViewer>
                                <Image Source="Images/Kid.jpg" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                </DockPanel>
            </Border>
        </TabItem>
        <TabItem Header="Grid_and_GridSplitter">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Item1"/>
                    <ScrollViewer Grid.Row="1">
                        <Image Source="Images/Kid.jpg" />
                    </ScrollViewer>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Background="Pink" />
                    <Button Content="Item2" Grid.Row="3"/>
                    <ScrollViewer Grid.Row="4">
                        <Image Source="Images/Kid.jpg" />
                    </ScrollViewer>
                    <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Height="3" Background="Pink" />
                    <Button Content="Item3" Grid.Row="6"/>
                    <ScrollViewer Grid.Row="7">
                        <Image Source="Images/Kid.jpg" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Expander in Grid">
            <Border BorderBrush="Red" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*" MinHeight="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Item1" Grid.Row="0" Expanded="ExpandTest" Collapsed="ItemCollapsed">
                        <Border BorderBrush="Yellow" BorderThickness="2">
                            <ScrollViewer>
                                <Image Source="Images/Kid.jpg" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="Pink" />
                    <Expander Header="Item2" Grid.Row="2" Expanded="ExpandTest" Collapsed="ItemCollapsed">
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <ScrollViewer>
                                <Image Source="Images/Kid.jpg" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="3" Background="Pink" />
                    <Expander Header="Item3" Grid.Row="4" Expanded="ExpandTest" Collapsed="ItemCollapsed">
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <ScrollViewer>
                                <Image Source="Images/Kid.jpg" />
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <!--<Button Content="Item2" Grid.Row="3"/>
                <ScrollViewer Grid.Row="4">
                    <Image Source="Images/Kid.jpg" />
                </ScrollViewer>
                <Button Content="Item3" Grid.Row="6"/>
                <ScrollViewer Grid.Row="7">
                    <Image Source="Images/Kid.jpg" />
                </ScrollViewer>-->
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="SplitPanelTest">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Height="100" TextWrapping="Wrap" xml:space="preserve">"下方自定义 Panel 仅对自身进行垂直方向平等分割，"
"所有放置在此 Panel 上的对象均获得相同宽度空间。"
        </TextBox>
                <Border BorderBrush="Red" BorderThickness="2">
                    <local:SplitPanel x:Name="Pan">
                        <TextBox Background="Aquamarine"/>
                        <StackPanel>
                            <local:DemoControl x:Name="LayoutDemo"/>
                        </StackPanel>
                        <local:PtGrid Background="LightCoral">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Green" Click="GreenClicked"/>
                            <Button Grid.Row="1"   Content="Red" Click="RedClicked"/>
                        </local:PtGrid>
                        <Grid Margin="1" Background="LightBlue">
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add New Button" Click="AddNewButton"/>
                            </Grid>
                        </Grid>
                    </local:SplitPanel>
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>
    <!--<Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
    </Grid>-->
</UserControl>
