DataBinding/DataBindingTester.xaml

<UserControl x:Class="WpfLearning.DataBindingTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding ClerkList}" SelectedItem="{Binding CurrentClerk}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new item" Command="{Binding AddNewItem}"/>
                    <MenuItem Header="Delete this" Command="{Binding DeleteItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="SurName" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="5" Grid.Column="1" Background="Red" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentClerk.Name,Mode=TwoWay}"/>
            <Label Content="SurName" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentClerk.SurName}"/>
            <Label Content="Sex" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentClerk.Sex}"/>
            <Button Content="Save" Command="{Binding SaveToFile}" Grid.Row="3"/>
            <Button Content="Load" Command="{Binding LoadFromFile}" Grid.Row="3" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
